('C:\\Users\\Choi '
 'minsung\\Documents\\GitHub\\IZLAND\\build\\chatIZv3\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\Choi '
   'minsung\\Documents\\GitHub\\IZLAND\\build\\chatIZv3\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'c:\\python\\python39\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\python\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\python\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\python\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\python\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('chatIZv3',
   'C:\\Users\\Choi minsung\\Documents\\GitHub\\IZLAND\\chatIZv3.py',
   'PYSOURCE'),
  ('chatIZv3.exe.manifest',
   'C:\\Users\\Choi '
   'minsung\\Documents\\GitHub\\IZLAND\\build\\chatIZv3\\chatIZv3.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
